# finpreference

./: .gitignore  README.md  docker-compose.yml
DB/: procedures.sql  schema.sql  seed.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/finpref/: FinPrefApplication.java
backend/src/main/java/com/example/finpref/auth/: AuthController.java  AuthService.java  JwtUtil.java
backend/src/main/java/com/example/finpref/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/finpref/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/finpref/like/: LikeController.java  LikeDao.java  LikeService.java
backend/src/main/java/com/example/finpref/product/: ProductController.java  ProductDao.java  ProductService.java
backend/src/main/java/com/example/finpref/user/: UserDao.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  router.js
frontend/src/views/: LikesView.vue  LoginView.vue  ProductsView.vue  RegisterView.vue
